# PAAS-TA-PORTAL-GATEWAY

./: README.md  build.gradle
src/main/java/org/openpaas/paasta/gateway/: GatewayApplication.java
src/main/resources/: application.yml  logback-spring.xml
